<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FABIO-W7-PC</Machine>
    <WindowsUser>fabio_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D27CDF08B98C45924E12C7CE1BD31BAD8901092F05BD2588D196A2344015A95F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>128ee7c2-a120-4305-81d8-bde18e0837b8_1.0.0.0_neutral__0h3j99rm9pza0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>128ee7c2-a120-4305-81d8-bde18e0837b8_0h3j99rm9pza0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>128ee7c2-a120-4305-81d8-bde18e0837b8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=fabio_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projetos\CookBook\CookBook\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-25T16:04:05.353</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\bin\Debug\CookBook.exe">
      <PackagePath>CookBook.exe</PackagePath>
      <Modified>2013-08-25T20:06:29.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\bin\Debug\CookBook.pdb">
      <PackagePath>CookBook.pdb</PackagePath>
      <Modified>2013-08-25T20:06:28.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-08-25T14:07:23.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2013-08-25T15:55:29.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-25T15:29:41.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-25T15:28:52.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-25T15:26:31.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-25T15:30:16.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\LogoTopo.png">
      <PackagePath>Assets\LogoTopo.png</PackagePath>
      <Modified>2013-08-25T15:49:23.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-25T15:19:05.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-25T15:18:09.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-25T15:15:44.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-13T00:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-13T00:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-13T00:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-25T15:34:39.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-25T15:33:59.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-25T15:33:19.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-08-23T01:34:12.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-08-25T16:15:34.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2013-08-25T20:06:27.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2013-08-23T01:34:12.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2013-08-23T01:34:12.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-25T16:04:05.079</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>