<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FABIO-W7-PC</Machine>
    <WindowsUser>fabio_000</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>28B0B1064D7B79F68D1CA8F1AF94DEECB8544F2F4F3BAC51C865E6D73A35CE88</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>128ee7c2-a120-4305-81d8-bde18e0837b8_1.0.0.0_neutral__0h3j99rm9pza0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>128ee7c2-a120-4305-81d8-bde18e0837b8_0h3j99rm9pza0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>128ee7c2-a120-4305-81d8-bde18e0837b8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=fabio_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projetos\CookBook\CookBook\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-25T14:36:03.012</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\bin\Release\CookBook.exe">
      <PackagePath>CookBook.exe</PackagePath>
      <Modified>2013-08-25T14:36:02.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\bin\Release\CookBook.pdb">
      <PackagePath>CookBook.pdb</PackagePath>
      <Modified>2013-08-25T14:36:02.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-08-25T14:07:23.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T22:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T22:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T22:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T22:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-13T00:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-13T00:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-13T00:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-08-23T01:34:12.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T18:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\bin\Release\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2013-08-23T01:34:12.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\bin\Release\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2013-08-23T01:34:12.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\bin\Release\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2013-08-23T01:34:12.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CookBook\CookBook\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-25T14:35:54.995</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>